{
    "name": "glodzienski/phenix",
    "description": "AWS Elasticsearch Service for Laravel/Lumen",
    "keywords": ["glodzienski", "aws", "elasticsearch", "laravel", "aws-elasticsearch-laravel"],
    "homepage": "https://github.com/glodzienski/phenix",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "aws/aws-sdk-php": "~3.0",
        "elasticsearch/elasticsearch": "~6.0",
        "nesbot/carbon": "^2.29.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Crystopher Glodzienski Cardoso",
            "email": "crystopher.glodzienski@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "glodzienski\\AWSElasticsearchService\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "glodzienski\\AWSElasticsearchService\\ElasticSearchServiceProvider"
            ],
            "aliases": {
                "ElasticSearch": "glodzienski\\AWSElasticsearchService\\ElasticSearchFacade"
            }
        }
    }
}
